# Global properties
separator=true
separator_block_width=15

[installed_packages]
command=xbps-query -l | wc -l
interval=1
LABEL=PAC

[kernel_version]
command=uname -r
interval=3600
LABEL=KERNEL 

[process_count]
command=ps aux | wc -l
interval=1
LABEL=PROCS 

[cpu_usage]
command=~/.config/i3/i3blocks-contrib-master/cpu_usage/cpu_usage
interval=1
LABEL=CPU 

[volume]
command=~/.config/i3/i3blocks-contrib-master/volume/volume
LABEL=VOL 
interval=1
signal=10

[mic_volume]
command=pactl get-source-volume @DEFAULT_SOURCE@ | grep -o -E '[0-9]{1,3}%' | head -n 1
interval=1
LABEL=MIC 

[memory]
command=~/.config/i3/i3blocks-contrib-master/memory/memory
label=MEM 
interval=1

[disk]
command=~/.config/i3/i3blocks-contrib-master/disk/disk
LABEL=HOME 
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[updates]
command=xbps-install -Sun | wc -l
interval=1
LABEL=UPDATES 