[kernel_version]
command=uname -r
interval=3600
label=KERNEL 

[installed_packages]
command=rpm -qa | wc -l
interval=1
label=PAC 

[process_count]
command=ps aux | wc -l
interval=1
label=PROCS 

[volume]
command=sh -c "pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+(?=%)'"
interval=1
label=VOL 

[mic_volume]
command=sh -c "pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP '\\d+(?=%)'"
interval=1
label=MIC 

[memory]
command=free -h | grep -i mem | awk '{print $3 "/" $2}'
interval=1
label=MEM 

[disk]
command=df -h / | awk '/\// {print $3 "/" $2}'
interval=1
label=DISK 

[flatpak_updates]
command=sudo flatpak update --noninteractive | wc -l
interval=1
label=FLATPAK 

[updates]
command=zypper list-updates | grep -c '^v'
interval=1
label=UPDATES 

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
