# Wayland default floats
for_window [app_id="(pavucontrol)"] floating enable
for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable

# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable

# akil

# Desativa bordas da janelas
for_window [class=".*"] border none
for_window [class="firefox"] move to workspace 1
for_window [class="Code"] move to workspace 2
for_window [class="steam"] move to workspace 3
for_window [class="heroic"] move to workspace 3
for_window [class="unity"] move to workspace 4
for_window [class="Unity"] move to workspace 4
for_window [class="gnome-boxes"] move to workspace 5

# Reduzir automaticamente a nova janela em modo tiling, sem afetar janelas flutuantes
for_window [tiling] resize shrink width 200 px or 20 ppt; resize shrink height 200 px or 20 pptt

for_window [window_role="pop-up"] floating enable

# for_window [title="^Picture in picture$"] \
#     floating enable, move position 277 850, sticky enable, border none

for_window [app_id="firefox" title="^Picture-in-Picture$"] \
    floating enable, move position 1420 0, resize set width 600 height 340, border none nofocus
