# colocar os aplicativo em floating
for_window [app_id="(pavucontrol)"] floating enable
for_window [app_id="Alacritty"] floating enable
for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="firefox"] floating enable
for_window [class="Alacritty"] floating enable
for_window [window_role="pop-up"] floating enable

# Brave, chrome, chromium
# for_window [title="Picture-in-picture"] floating enable

# akil colocar os aplicativo em workspace definido
for_window [app_id="blender"] move to workspace 2
for_window [app_id="prismlauncher"] move to workspace Grave
for_window [app_id="java"] move to workspace Grave
for_window [app_id="Java"] move to workspace Grave
for_window [app_id="minecraft"] move to workspace Grave
for_window [app_id="Minecraft"] move to workspace Grave
for_window [app_id="lvim"] move to workspace 1
for_window [class="firefox"] move to workspace 1
for_window [class="steam"] move to workspace Grave 
for_window [class="heroic"] move to workspace 2
for_window [class="unity"] move to workspace 3
for_window [class="Unity"] move to workspace 3
for_window [class="gnome-boxes"] move to workspace 4
for_window [class="blender"] move to workspace 4
for_window [class="Blender"] move to workspace 4

# Desativa bordas da janelas e tambem opacity 0.9
for_window [class=".*"] border none
for_window [class=".*"] opacity 0.9   

# Reduzir automaticamente a nova janela em modo tiling, sem afetar janelas flutuantes
# for_window [tiling] resize shrink width 200 px or 20 ppt; resize shrink height 200 px or 20 pptt

# colocar no canto superio o pop-up
for_window [app_id="firefox" title="^Picture-in-Picture$"] \
    floating enable, move position 1420 0, resize set width 600 height 340, border none nofocus
