general {
    gaps_in = 0                   # Espaço interno entre as janelas
    gaps_out = 0                  # Espaço externo entre as janelas
    border_size = 0               # Tamanho da borda das janelas (-1 para remover)
}

decoration {
    rounding = 15                 # Arredondamento das bordas das janelas    
    dim_special = 0.0             # desativar qualquer escurecimento de áreas ao redor de janelas ou workspaces especiais
}

animations { 
    enabled = false               # Desativar animações
} 

input {
    follow_mouse = 2              # Foco segue o movimento do mouse
    accel_profile = flat          # sem aceleração
}

misc {
    force_default_wallpaper = 0   # Nenhum papel de parede será aplicado
    disable_hyprland_logo = true  # Desativa o logotipo do Hyprland
}

monitor = ,preferred,auto,auto    # Configuração de Monitor

$mainMod = SUPER                  # Definir a Tecla Modificadora Principal (Tecla SUPER)

bind = $mainMod, w, killactive                  # Fechar janela ativa
bind = $mainMod shift, e, exit                  # Sair
bind = $mainMod SHIFT, Space, togglefloating    # Alternar entre janelas flutuantes

bindm = $mainMod, mouse:272, movewindow         # Mover janela
bindm = $mainMod, mouse:273, resizewindow       # Redimensionar janela

exec-once = hyprctl dispatch workspace special:magic && firefox  # Iniciar Firefox no workspace -98 (special:magic)

bind = $mainMod, Return, exec, kitty             # Abrir terminal
bind = $mainMod, b, exec, blender-4.1            # Abrir Blender
bind = $mainMod, s, exec, steam                  # Abrir Steam
bind = $mainMod, m, exec, prismlauncher          # Abrir Prisms Launcher
bind = $mainMod, n, exec, firefox                # Abrir navegador Firefox
bind = $mainMod, u, exec, flatpak run com.unity.UnityHub
bind = $mainMod, f, exec, WINEPREFIX=/home/akil/.wine wine "C:\users\akil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Image-Line\FL Studio 2024.lnk"
bind = $mainMod, l, exec, kitty -e sudo env "PATH=$PATH" lvim # Abre o terminal alacritty com o comando sudo lvim
bindl = $mainMod, q, exec, playerctl play-pause  # Alterna entre play e pause no player de mídia
bindl = $mainMod, a, exec, playerctl previous    # Reproduz a música anterior no player de mídia
bindl = $mainMod, z, exec, playerctl next        # Reproduz a próxima música no player de mídia

bind = $mainMod, Grave, togglespecialworkspace, magic         # Alternar workspace especial (magic)
bind = $mainMod SHIFT, Grave, movetoworkspace, special:magic  # Mover para o workspace especial
bind = $mainMod, 1, workspace, 1                 # Muda para o workspace 1
bind = $mainMod SHIFT, 1, movetoworkspace, 1     # Move a janela atual para o workspace 1

windowrule = workspace 1, steam              # Move a janela da Steam para o workspace 1
windowrule = workspace 1, steam_app_.*

windowrule = opacity 0.8 0.6 1, ^.*              # Definir opacidade das janelas
windowrulev2 = opacity 0.9, title:^Picture-in-Picture$, floating:0
windowrule = opacity 1, steam_app_.*

bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%  # Aumenta o volume
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%  # Diminui o volume

windowrule = float, ^.*       # deixa todas janelas float
windowrule = tile, steam      # nao deixa o programa se abeto em windows




