monitor = ,preferred,auto,auto    # Configuração de Monitor

$mainMod = SUPER                  # Definir a Tecla Modificadora Principal (Tecla SUPER)

general {
    gaps_in = 17                  # Espaço interno entre as janelas
    gaps_out = 25                 # Espaço externo entre as janelas
    border_size = -1              # Tamanho da borda das janelas (-1 para remover)
}

decoration {
    rounding = 13                 # Arredondamento das bordas das janelas
    drop_shadow = false           # false shadow of windows
    dim_special = 0.0             # desativar qualquer escurecimento de áreas ao redor de janelas ou workspaces especiais
}

animations { 
    enabled = false               # Desativar animações
} 

input {
    follow_mouse = 1              # Foco segue o movimento do mouse
    accel_profile = flat          # sem aceleração
}

misc {
    force_default_wallpaper = 0   # Nenhum papel de parede será aplicado
    disable_hyprland_logo = true  # Desativa o logotipo do Hyprland
}

bind = $mainMod, w, killactive                  # Fechar janela ativa
bind = $mainMod shift, e, exit                  # Sair
bind = $mainMod, Space, togglefloating          # Alternar entre janelas flutuantes

bind = $mainMod, Grave, togglespecialworkspace, magic     # Alternar workspace especial (magic)
bind = $mainMod SHIFT, S, movetoworkspace, special:magic  # Mover para o workspace especial

bindm = $mainMod, mouse:272, movewindow         # Mover janela
bindm = $mainMod, mouse:273, resizewindow       # Redimensionar janela

exec-once = steam steam://rungameid/438100                       # Abrir VRChat na Steam ao iniciar o Hyprland
exec-once = hyprctl dispatch workspace special:magic && firefox  # Iniciar Firefox no workspace -98 (special:magic)

bind = $mainMod, b, exec, blender-4.1            # Abrir Blender
bind = $mainMod, s, exec, steam                  # Abrir Steam
bind = $mainMod, Return, exec, alacritty         # Abrir terminal
bind = $mainMod, m, exec, prismlauncher          # Abrir Prisms Launcher
bind = $mainMod, n, exec, firefox                # Abrir navegador Firefox
bind = $mainMod, l, exec, alacritty -e sudo env "PATH=$PATH" lvim # Abre o terminal alacritty com o comando sudo lvim
bindl = $mainMod, q, exec, playerctl play-pause  # Alterna entre play e pause no player de mídia
bindl = $mainMod, a, exec, playerctl previous    # Reproduz a música anterior no player de mídia
bindl = $mainMod, z, exec, playerctl next        # Reproduz a próxima música no player de mídia

bind = $mainMod, 1, workspace, 1                 # Muda para o workspace 1
bind = $mainMod SHIFT, 1, movetoworkspace, 1     # Move a janela atual para o workspace 1

windowrule = workspace 1, steam                  # Move a janela da Steam para o workspace 1
windowrule = workspace 1, ".*game.*"             # Move qualquer janela cujo nome contenha 'game' para o workspace 1 

windowrule = opacity 0.7 0.5 1, ^.*              # Definir opacidade das janelas
windowrule = opacity 1, steam                    # Define opacidade total para Steam
windowrule = opacity 1, ".*game.*"               # Define opacidade total para jogos
windowrulev2 = opacity 0.8, floating:1           # Define opacidade para janelas flutuantes
windowrulev2 = opacity 0.9, focus:1, floating:1  # Define opacidade para janelas flutuantes quando estão em foco

bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%  # Aumenta o volume
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%  # Diminui o volume

